<!DOCTYPE html>
<html>
  <head>
    <title>Back End Assessment</title>
  </head>
  <body class="container">
    <button id="complimentButton">Get a compliment</button>
    <button id="fortuneButton">Get a Fortune</button>



    <form>
      <input 
          type='text'
          id="name"
          placeholder="Name"/>
      <input 
          type='text'
          id="power"
          placeholder='Power Level'/>
      <button>Add Person</button>
  </form>
  <section id="people-container"></section>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
    
  </body>
</html>
